{
  "version": 2,
  "builds": [{ "src": "apps/web/package.json", "use": "@vercel/static-build" }],
  "buildCommand": "npm ci && npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
